---
title: The Main Topic for the Entire Page
description: A plaintext description of the major topics on this page, highlighting what students will learn.
furtherReading: Some sentences about topics that are related to this page, but not explicilty covered by it. For example, a page on 'Use Cases' may suggest 'Data Flow Diagrams' and 'Business Process Modelling Notation'.
draft: true
---
import FilterContent from "@contentFilter";

You may choose to include an extended description of the content at the top of the page. It should go into more detail than the 'description' frontmatter by summarizing each section of the page.

**Don't forget to remove `draft: true` from this document once it is finished.**

## What is expected?

<FilterContent options="4">
    - At level 4, you need to know about...
</FilterContent>
<FilterContent options="5">
    - At level 5, your knowledge should cover...
</FilterContent>
<FilterContent options="6">
    - At level 6, your work will include...
</FilterContent>

## [Your Content]

The quick brown fox jumps over the lazy dog [1].

![The SHU-dev logo. A white icon of a computer with angular brackets on screen against a pink background.](/public/icons/social-share.jpg)
*The SHU-dev logo. A white icon of a computer with angular brackets on screen against a pink background.*

```mermaid
flowchart LR
    fox("Fox 🦊") -->|jumps over| dog("Dog 🐶")
```
*A diagram showing the action the fox takes.*

## References

[1] The quick brown fox jumps over the lazy dog. Wikipedia. https://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog.